React JS:
----------
It is a JS library to build user Interfaces. Its not a node JS library so the code runs in 
the browser like JS. So helpts in building Highly reactive frontend websites.

**Please note it doesnot connect database and Server.

** Components are used, which are actually a UI building blocks that we defined in React.


The JSX allows the HTML looking code in the JS file.

React Components
-----------------

Functional Components:
----------------------
example syntax
--------------

import React from 'react';
const App = () => {
	return <h1>Hello I am a functional Component</h1>;

}

export default App;


Class Components:
------------------
example Syntax:
---------------

 class App extends React.Component {
  render(){
    return <h1>Hi I am a Class Component</h1>;
  }
}

export default App;

-----------------------------------------------------------------------------------------------

It is important to understand in the React that how can we output an array of data into the JSX elements.
Basically this helps in moving data which is dynamic and so its not hardcoded to be transferred between different
components.

-----------------------------------------------------------------





